# JSONPatcher

./: JSONPatcher.sln
.github/workflows/: build.yml
JSONPatchParser/: JSONPatchParser.csproj  JsonPatchParser.cs
JSONPatchParser/Processors/: BasicOperationProcessor.cs  IProcessor.cs  ValueOperationProcessor.cs
JSONPatchParser/Types/: JsonPatchSchema.cs
JSONPatchParser/Utils/: AccessUtils.cs
JSONPatcherCLI/: JSONPatcherCLI.csproj  Program.cs
JSONPatcherCore/: JSONPatcherCore.csproj  JsonPatchApplier.cs
JSONPatcherCore/Exceptions/: JsonPatchException.cs  JsonPatchTargetNotFoundException.cs
JSONPatcherCore/Operations/: InsertOperation.cs  RemoveOperation.cs  ReplaceOperation.cs
JSONPatcherCore/Operations/Base/: BaseOperation.cs  BaseOperationWithValue.cs  IPatchOperation.cs
JSONPatcherTest/: JSONPatcherTest.csproj
JSONPatcherTest/JSONPatchParser/Parsing/Single/: InsertParsingTest.cs  RemoveParsingTest.cs  ReplaceParsingTest.cs
JSONPatcherTest/JSONPatcherCore/Applier/: JsonApplierTest.cs
JSONPatcherTest/JSONPatcherCore/Operations/: InsertOperationTest.cs  RemoveOperationTest.cs  ReplaceOperationTest.cs
